<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll To Top</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

<style>

body{
    background-image: url(./assets/img/background.jpg);
    height: 2000px;
}

#top{
    position: fixed;
    bottom: -60px;
    right: 20px;
    background-color: #000;
    width: 50px;
    height: 50px;
    /* display: block; */
    border-radius: 35px;
    transition: all .6s ease;
}

#top i{
    color: #fff;
    margin: 0;
    position: absolute;
    right: 16px;
    top: 14px;
    transition: all .3s ease;
 }
 #top:hover{
    background-color: rgba(0, 0, 0, .6);
 }
 #top i:hover{
    top: 9px;
 }
 
</style>

</head>
<body>

<a href="" id="top"><i class="fa-solid fa-chevron-up"></i></a>

    


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="crossorigin="anonymous">
</script>

<script src="./assets/js/main.js"></script>

</body>
</html>